<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Details">

    <TextView
        android:id="@+id/etVc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Vitamin C:"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="@+id/etIron"
        app:layout_constraintTop_toBottomOf="@+id/eTline3" />

    <TextView
        android:id="@+id/etVa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:text="Vitamin A:"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/eTline3" />

    <TextView
        android:id="@+id/eTline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="103dp"
        android:text="---------------------------------"
        android:textSize="44sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/etcarbo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="28dp"
        android:text="Carbohydrate:"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/etProtien"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/etsodium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="27dp"
        android:text="Sodium:"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etchols" />

    <TextView
        android:id="@+id/etchols"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="34dp"
        android:text="Cholesterol:"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etFat" />

    <TextView
        android:id="@+id/etFat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="23dp"
        android:text="Total fat:"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etValue" />

    <TextView
        android:id="@+id/etValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="41dp"
        android:text="Daily value %"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/etFat"
        app:layout_constraintTop_toBottomOf="@+id/eTline2" />

    <TextView
        android:id="@+id/eTline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="200dp"
        android:text="---------------------------------"
        android:textSize="44sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/etFatcalo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="42dp"
        android:layout_marginBottom="7dp"
        android:text="Calories from fat:"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/eTline2"
        app:layout_constraintEnd_toEndOf="@+id/eTline2" />

    <TextView
        android:id="@+id/eTcalo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="7dp"
        android:layout_marginBottom="7dp"
        android:text="Calories:"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/eTline2"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/eTserving"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="232dp"
        android:layout_marginBottom="4dp"
        android:text="Serving size:"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/etLine"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/etLine"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="76dp"
        android:layout_marginEnd="2dp"
        android:layout_marginBottom="58dp"
        android:text="---------------------------------"
        android:textSize="44sp"
        app:layout_constraintBottom_toBottomOf="@+id/eTcalo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/etProtien"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="Protien:"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/eTline3"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/etCalcium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginBottom="27dp"
        android:text="Calcium:"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/etIron"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="116dp"
        android:layout_marginEnd="116dp"
        android:layout_marginBottom="27dp"
        android:text="Iron:"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/etLine"
        app:layout_constraintStart_toStartOf="@+id/etValue" />

    <TextView
        android:id="@+id/etName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginBottom="3dp"
        android:text="Product name:"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/etLine"
        app:layout_constraintStart_toStartOf="@+id/etLine" />

</androidx.constraintlayout.widget.ConstraintLayout>